# App-Launcher-Assistant

./: .gitignore  README.md  build.gradle  privacy-policy.md  terms.md
app/: build.gradle  firebase_distribution_release_notes.txt
app/src/androidTest/java/com/vwap/app_launcher_assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwap/app_launcher_assistant/: Analytics.kt  AppPickerActivity.java  ApplicationAdapter.java  MyApplication.kt  SharedPreferencesUtils.java  UIUtils.java  VisibilityUtils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
