apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //for firebase core
apply plugin: 'com.google.firebase.appdistribution' // firebase app distribution
apply plugin: 'com.google.firebase.crashlytics' //firebase crash reporting
apply plugin: 'com.github.triplet.play' //play publisher
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.vwap.app_launcher_assistant"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        multiDexEnabled true
        versionName "1.5"
    }
    signingConfigs {
        release {
            storeFile file($keystore_ala_storeFile)
            storePassword $keystore_ala_storePassword
            keyAlias $keystore_ala_keyAlias
            keyPassword $keystore_ala_keyPassword
        }
    }
    play {
        serviceAccountCredentials = file("$rootDir/../secrets/play_distribution_service_credentials.json")
        track = "beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotesFile = "$rootDir/app/firebase_distribution_release_notes.txt"
                groups = "ala_testers"
                serviceCredentialsFile = "$rootDir/../secrets/firebase_distribution_service_credentials.json"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
